# FPT_PARKING

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fptparckingproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/fptparkingproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: button_border.xml  edittext_border.xml  ic_about.xml  ic_analytics.xml  ic_camera.xml  ic_camera_capture.xml  ic_chat.xml  ic_feedback.xml  ic_help.xml  ic_history.xml  ic_history_in.xml  ic_history_menu.xml  ic_history_out.xml  ic_image.xml  ic_information.xml  ic_message.xml  ic_notification.xml  ic_parking.xml  ic_parking_small.xml  ic_qr_code.xml  ic_scooter.xml  ic_share.xml  ic_share_menu.xml  ic_shared.xml  ic_status.xml  ic_user.xml  ic_user_avatar.xml  ic_view_message.xml  ic_viewfeedback.xml  table_content_cell_bg.xml  table_header_cell_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_dashboard_detail.xml  activity_edit_profile.xml  activity_feedback.xml  activity_feedback_reply_admin.xml  activity_history.xml  activity_history_detail.xml  activity_list_feedback_admin.xml  activity_list_item.xml  activity_main.xml  activity_newfeed_admin.xml  activity_newfeed_header.xml  activity_notification_detail.xml  activity_profile.xml  activity_profile_admin.xml  activity_q_r_scan.xml  activity_search.xml  activity_send_feedback.xml  activity_send_notification.xml  activity_share.xml  activity_sign_in_with_google.xml  activity_text_detection.xml  activity_view_feedback.xml  activity_view_feedback_admin.xml  custom_item_vehicle.xml  feedback_list_admin_layout.xml  fragment_dashboard.xml  fragment_historys.xml  fragment_home.xml  fragment_menu.xml  fragment_notifications.xml  history_header_layout.xml  history_layout.xml  newfeed_header_layout.xml  newfeed_layout.xml  notification_header_layout.xml  notification_layout.xml  search.xml  vehicle_layout.xml  view_feedback_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/values-vi/: colors.xml  strings.xml  styles.xml
(+110 files in other folders)
