<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uiadmin.feedback.FeedbackReplyAdminActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purpose"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="203dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="131dp" />

    <EditText
        android:id="@+id/etContentAdmin"
        android:layout_width="210dp"
        android:layout_height="164dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="181dp" />

    <Button
        android:id="@+id/btnApprove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Approve"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="576dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reply"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="512dp" />

    <EditText
        android:id="@+id/etReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="494dp" />

    <Button
        android:id="@+id/btnNotApprove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Approve"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="576dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Mail"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="393dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Time"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="453dp" />

    <TextView
        android:id="@+id/txtTitleAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="131dp" />

    <TextView
        android:id="@+id/txtUserMailAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="391dp" />

    <TextView
        android:id="@+id/txtDateTimeAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="450dp" />


</androidx.constraintlayout.widget.ConstraintLayout>