<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uiadmin.feedback.FeedbackReplyAdminActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="43dp"
        android:text="@string/feedback_content"
        app:layout_constraintEnd_toStartOf="@+id/etContentAdmin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etContentAdmin" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="120dp"
        android:text="@string/feedback_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etContentAdmin"
        android:layout_width="0dp"
        android:layout_height="163dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="66dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="@+id/txtUserMailAdmin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/txtTitleAdmin" />

    <Button
        android:id="@+id/btnApprove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/button_border"
        android:drawablePadding="10dp"
        android:paddingLeft="@dimen/cardview_default_radius"
        android:paddingTop="@dimen/cardview_default_radius"
        android:paddingRight="@dimen/cardview_default_radius"
        android:paddingBottom="@dimen/cardview_default_radius"
        android:text="@string/feedback_approve"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:text="@string/feedback_reply"
        app:layout_constraintBaseline_toBaselineOf="@+id/etReply"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etReply"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/edittext_border"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnNotApprove"
        app:layout_constraintStart_toStartOf="@+id/txtDateTimeAdmin" />

    <Button
        android:id="@+id/btnNotApprove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/button_border"
        android:drawablePadding="10dp"
        android:paddingLeft="@dimen/cardview_default_radius"
        android:paddingTop="@dimen/cardview_default_radius"
        android:paddingRight="@dimen/cardview_default_radius"
        android:paddingBottom="@dimen/cardview_default_radius"
        android:text="@string/feedback_not_approve"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="@string/feedback_user_mail"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtUserMailAdmin"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:text="@string/feedback_date_time"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtDateTimeAdmin"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtTitleAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/etContentAdmin" />

    <TextView
        android:id="@+id/txtUserMailAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="52dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/txtDateTimeAdmin"
        app:layout_constraintStart_toEndOf="@+id/textView5" />

    <TextView
        android:id="@+id/txtDateTimeAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="40dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/etReply"
        app:layout_constraintStart_toEndOf="@+id/textView8" />


</androidx.constraintlayout.widget.ConstraintLayout>