<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        tools:context=".uiadmin.feedback.ListFeedbackAdminActivity">

        <!-- Table View-->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="70dp">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@drawable/table_header_cell_bg"
                android:text="@string/feedback_title"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/txtFeedBackDatetimeAdmin"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@drawable/table_header_cell_bg"
                android:text="@string/txtHistoryDatetime"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txtContentAdmin"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@drawable/table_header_cell_bg"
                android:text="@string/feedback_content"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@drawable/table_header_cell_bg"
                android:text="@string/feedback_status"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="13sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFeedbackListAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/feedback_list_admin_layout" />
    </LinearLayout>
    </HorizontalScrollView>
</ScrollView>