<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ui.feedbacks.ViewFeedbackActivity">

    <!-- Table View-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/table_header_cell_bg"
            android:text="@string/feedback_title"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="13sp" />


        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/table_header_cell_bg"
            android:text="@string/txtHistoryDatetime"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="13sp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/table_header_cell_bg"
            android:text="@string/feedback_content"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="13sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/table_header_cell_bg"
            android:text="@string/feedback_reply"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="13sp" />


        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@drawable/table_header_cell_bg"
            android:text="@string/feedback_status"
            android:textColor="#ffffff"
            android:textSize="13sp" />
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewFeedbackList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/view_feedback_layout" />
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>